.button
  align-items: center
  appearance: none
  background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0))
  border-radius: 4px
  border: 1px solid #dedede
  box-shadow: 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1px 0 rgba(0,0,0,.07)
  color: inherit
  cursor: pointer
  display: inline-flex
  font-size: 13px
  font-weight: 500
  justify-content: center
  padding: 5px 13px
  transition: background-color .2ms ease

  &:hover
    box-shadow: 0 2px 5px 0 rgba(50,50,93,.2), 0 1px 1px 0 rgba(0,0,0,.1)

  &:active
    background-color: #e8ebef

  i
    margin-right: 10px

  &--sm
    font-size: 11px
    line-height: 15px
    font-weight: 500
    padding: 5px 12px

  &--lg
    font-size: 15px
    padding: 8px 16px

  &--icon-end
    i
      margin-right: 0
      margin-left: 10px
