.checklist
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 25px

.checklist__category

.checklist__category__title
  font-weight: 500
  border-bottom: 1px solid #e8ebef
  padding: 8px 0
  margin-bottom: 10px

.checklist__category__parts

.checklist__category__parts__part
  padding: 5px 0
