$ak-breakpoint-xs: 380px;
$ak-breakpoint-sm: 480px;
$ak-breakpoint-md: 718px;
$ak-breakpoint-lg: 1024px;
$ak-breakpoint-xl: 1440px;
@import '../../node_modules/airkit/breakpoint/mixins'

@mixin xs
  @include ak-breakpoint-gt(xs)
    @content

@mixin sm
  @include ak-breakpoint-gt(sm)
    @content

@mixin md
  @include ak-breakpoint-gt(md)
    @content

@mixin lg
  @include ak-breakpoint-gt(lg)
    @content

@mixin xl
  @include ak-breakpoint-gt(xl)
    @content

=mobile-landscape
  @media only screen and (min-device-width: 320px) and (max-device-width: 900px) and (orientation: landscape)
    @content
