$color-pink: #EA3C84
$color-text: #505d69
$color-text-light: #80868b
$color-text-disabled: #909090
$color-text-menu: #3c4043
$color-blue: #4a90e2
$color-blue-focus: #387ff3
$color-blue-light: rgba(66, 133, 244, .12)
$color-white: #fff
$color-hr: #d8d8d8
$color-grey: #e0e0e0
$color-grey-bg: #eceded
$color-grey-overlay: rgba(32, 33, 36, .6)
$shadow-box: 0 1px 2px 1px rgba(0, 0, 0, .24)
$shadow-search-btn: inset .3px 1px .2px .1px rgba(255, 255, 255, .6), inset -.3px -1px .2px .1px rgba(0, 0, 0, .1)
